#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\server-cuda\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DIS_WIN -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\server-cuda -I. -I..\server-cuda\cppjson\include -IC:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opencv_core.lib opencv_imgcodecs.lib opencv_highgui.lib opencv_ml.lib opencv_videoio.lib opencv_imgproc.lib swresample.lib 
QMAKE         = C:\Qt\Qt5112\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5112\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5112\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\server-cuda\main.cpp \
		..\server-cuda\app.cpp \
		..\server-cuda\configmanager.cpp \
		..\server-cuda\camera.cpp \
		..\server-cuda\tool.cpp \
		..\server-cuda\server.cpp \
		..\server-cuda\socket.cpp \
		..\server-cuda\videosource.cpp \
		..\server-cuda\detectregion.cpp \
		..\server-cuda\videoprocessor.cpp \
		..\server-cuda\mvdprocessor.cpp \
		..\server-cuda\dummyprocessor.cpp \
		..\server-cuda\jsonpacket.cpp \
		..\server-cuda\cppjson\json_reader.cpp \
		..\server-cuda\cppjson\json_writer.cpp \
		..\server-cuda\cppjson\json_value.cpp 
OBJECTS       = release\main.obj \
		release\app.obj \
		release\configmanager.obj \
		release\camera.obj \
		release\tool.obj \
		release\server.obj \
		release\socket.obj \
		release\videosource.obj \
		release\detectregion.obj \
		release\videoprocessor.obj \
		release\mvdprocessor.obj \
		release\dummyprocessor.obj \
		release\jsonpacket.obj \
		release\json_reader.obj \
		release\json_writer.obj \
		release\json_value.obj

DIST          =  cppjson/include/json/reader.h \
		cppjson/include/json/writer.h \
		cppjson/include/json/value.h \
		app.h \
		configmanager.h \
		camera.h \
		tool.h \
		server.h \
		socket.h \
		videosource.h \
		detectregion.h \
		videoprocessor.h \
		mvdprocessor.h \
		dummyprocessor.h ..\server-cuda\main.cpp \
		..\server-cuda\app.cpp \
		..\server-cuda\configmanager.cpp \
		..\server-cuda\camera.cpp \
		..\server-cuda\tool.cpp \
		..\server-cuda\server.cpp \
		..\server-cuda\socket.cpp \
		..\server-cuda\videosource.cpp \
		..\server-cuda\detectregion.cpp \
		..\server-cuda\videoprocessor.cpp \
		..\server-cuda\mvdprocessor.cpp \
		..\server-cuda\dummyprocessor.cpp \
		..\server-cuda\jsonpacket.cpp \
		..\server-cuda\cppjson\json_reader.cpp \
		..\server-cuda\cppjson\json_writer.cpp \
		..\server-cuda\cppjson\json_value.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\server-cuda}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda\cppjson}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda\cppjson}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda\cppjson}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server-cuda\cppjson}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\app.obj release\configmanager.obj release\camera.obj release\tool.obj release\server.obj release\socket.obj release\videosource.obj release\detectregion.obj release\videoprocessor.obj release\mvdprocessor.obj release\dummyprocessor.obj release\jsonpacket.obj release\json_reader.obj release\json_writer.obj release\json_value.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\server-cuda\server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server-cuda\server.pro C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5112\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\server-cuda\server.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\app.obj release\configmanager.obj release\camera.obj release\tool.obj release\server.obj release\socket.obj release\videosource.obj release\detectregion.obj release\videoprocessor.obj release\mvdprocessor.obj release\dummyprocessor.obj release\jsonpacket.obj release\json_reader.obj release\json_writer.obj release\json_value.obj
	-$(DEL_FILE) release\server.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\server.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\server-cuda\main.cpp ..\server-cuda\configmanager.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\app.h \
		..\server-cuda\camera.h \
		..\server-cuda\videosource.h \
		..\server-cuda\detectregion.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\detectregion_data.h \
		..\server-cuda\camera_data.h \
		..\server-cuda\app_data.h \
		..\server-cuda\server.h \
		..\server-cuda\socket.h

release\app.obj: ..\server-cuda\app.cpp ..\server-cuda\app.h \
		..\server-cuda\configmanager.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\camera.h \
		..\server-cuda\videosource.h \
		..\server-cuda\detectregion.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\detectregion_data.h \
		..\server-cuda\camera_data.h \
		..\server-cuda\app_data.h \
		..\server-cuda\server.h \
		..\server-cuda\socket.h

release\configmanager.obj: ..\server-cuda\configmanager.cpp ..\server-cuda\configmanager.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h

release\camera.obj: ..\server-cuda\camera.cpp ..\server-cuda\camera.h \
		..\server-cuda\tool.h \
		..\server-cuda\videosource.h \
		..\server-cuda\detectregion.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\detectregion_data.h \
		..\server-cuda\camera_data.h

release\tool.obj: ..\server-cuda\tool.cpp ..\server-cuda\tool.h

release\server.obj: ..\server-cuda\server.cpp ..\server-cuda\server.h \
		..\server-cuda\tool.h \
		..\server-cuda\socket.h

release\socket.obj: ..\server-cuda\socket.cpp ..\server-cuda\socket.h \
		..\server-cuda\tool.h

release\videosource.obj: ..\server-cuda\videosource.cpp ..\server-cuda\videosource.h \
		..\server-cuda\tool.h

release\detectregion.obj: ..\server-cuda\detectregion.cpp ..\server-cuda\detectregion.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\tool.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\detectregion_data.h \
		..\server-cuda\mvdprocessor.h \
		..\server-cuda\algorithm.h \
		..\server-cuda\darknet.h \
		..\server-cuda\dummyprocessor.h

release\videoprocessor.obj: ..\server-cuda\videoprocessor.cpp ..\server-cuda\videoprocessor.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h

release\mvdprocessor.obj: ..\server-cuda\mvdprocessor.cpp ..\server-cuda\mvdprocessor.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\algorithm.h \
		..\server-cuda\darknet.h

release\dummyprocessor.obj: ..\server-cuda\dummyprocessor.cpp ..\server-cuda\dummyprocessor.h \
		..\server-cuda\videoprocessor.h \
		..\server-cuda\tool.h \
		..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h

release\jsonpacket.obj: ..\server-cuda\jsonpacket.cpp ..\server-cuda\jsonpacket.h \
		..\server-cuda\cppjson\include\json\json.h \
		..\server-cuda\cppjson\include\json\autolink.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\tool.h

release\json_reader.obj: ..\server-cuda\cppjson\json_reader.cpp ..\server-cuda\cppjson\include\json\assertions.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\reader.h \
		..\server-cuda\cppjson\include\json\features.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\json_tool.h

release\json_writer.obj: ..\server-cuda\cppjson\json_writer.cpp ..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\json_tool.h

release\json_value.obj: ..\server-cuda\cppjson\json_value.cpp ..\server-cuda\cppjson\include\json\assertions.h \
		..\server-cuda\cppjson\include\json\config.h \
		..\server-cuda\cppjson\include\json\version.h \
		..\server-cuda\cppjson\include\json\allocator.h \
		..\server-cuda\cppjson\include\json\value.h \
		..\server-cuda\cppjson\include\json\forwards.h \
		..\server-cuda\cppjson\include\json\writer.h \
		..\server-cuda\cppjson\json_valueiterator.inl

####### Install

install_install_files: first FORCE
	@if not exist Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug mkdir Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug & if not exist Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug exit 1
	-$(QINSTALL) Z:\repo-github\ObjectDetector\v4\server-cuda\res Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug\res

uninstall_install_files: FORCE
	-$(DEL_FILE) Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug\res
	-$(DEL_DIR) Z:$(INSTALL_ROOT)\repo-github\ObjectDetector\v4\build-server-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug 


install: install_install_files  FORCE

uninstall: uninstall_install_files  FORCE

FORCE:

